Config { font = "-misc-fixed-*-*-*-*-16-*-*-*-*-*-*-*"
       , additionalFonts = []
       , alignSep = "}{"
       , allDesktops = True
       , alpha = 255
       , bgColor = "black"
       , border = TopB
       , borderColor = "black"
       , commands = [ Run Weather "KHPN"
                    
                      [ "-t","<station>: <tempC>C <tempF>F"  --,
                      --                                          "-L","18","-H","25",
                      --                                          "--normal","green",
                      --                                          "--high","red",
                      --                                          "--low","lightblue"
                      ] 36000
--                    , Run Network "enp0s31f6" ["-L","0","-H","32","--normal","green","--high","red"] 10
--                    , Run Network "eth1" ["-L","0","-H","32", "--normal","green","--high","red"] 10
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
                    , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
--                    , Run DiskIO [("/", "<read> <write>"), ("sdb1", "<total>")] [] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-n","-s","-r"] "" 18000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader    -- get output from xmonad
                    ]

       , fgColor = "grey"
       , hideOnStart = False
       , iconOffset = -1
       , iconRoot = "."
       , lowerOnStart = False
       , overrideRedirect = False
       , persistent = False
       , pickBroadest = False
       , position = Bottom
       , sepChar = "%"
       , template = "%cpu% | %memory% * %swap% |  %dynnetwork% | %StdinReader% }}\
                    \{    %uname% | %KHPN% | <fc=#ee9a00>%date%</fc> "
       , textOffset = -1

       }
