import System.IO
import XMonad 
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.ManageDocks
import XMonad.Hooks.ManageHelpers
import XMonad.Hooks.SetWMName
import XMonad.Layout.Fullscreen
import XMonad.Layout.NoBorders
import XMonad.Layout.Spiral
import XMonad.Layout.Tabbed
import XMonad.Layout.ThreeColumns
import XMonad.Util.EZConfig(additionalKeys)
import XMonad.Util.Run(spawnPipe)
import qualified XMonad.Util.CustomKeys as C

-- also requires dmenu (suckless-tools) to be installed
-- for mod-p to display a launch prompt

-- apps that we'd prefer to not be tiled
myManageHook = composeAll
    [
      -- className =? "Gimp"      --> doFloat,
      -- className =? "keepass2"  --> doFloat,
      className =? "Vncviewer" --> doFloat,
      className =? "x11vnc"    --> doFloat
    ]

myStartupHook = do
  spawn ("$HOME/.xmonad/scripts/autostart.sh")

main :: IO ()
main = do
    xmonad $ defaultConfig
        {manageHook = manageDocks <+> myManageHook -- make sure to include myManageHook definition from above
                        <+> manageHook defaultConfig,
          -- manageHook = manageDocks <+> manageHook defaultConfig,
          startupHook = myStartupHook,
          layoutHook = avoidStruts $ layoutHook defaultConfig,
          -- Rebind Mod to the Windows key so as not to fight with Emacs
          -- You can find the names for keys in the haskell-X11 source package
          -- in the files Graphics/X11/Types.hsc and Graphics.X11.ExtraTypes.hsc.
          modMask = mod4Mask     
        } `additionalKeys`
        [ ((mod4Mask .|. shiftMask, xK_z), spawn "xscreensaver-command -lock"),           -- mod-Shift-z runs locking screensaver
        -- ctrl-PrintScreen takes a screenshot using scrot
        -- The 'sleep' before running the 'scrot -s' command is
        -- to leave time for keys to be released before scrot -s tries
        -- to grab the keyboard.
        --  ((controlMask, xK_Print), spawn "sleep 0.2; scrot -s"),
         ((controlMask, xK_Print), spawn "xfce4-screenshooter"),
        --  The first part of the (0, xK_Print) tuple states
        -- what modifier keys (ctrl, alt, etc.) have to be held down
        -- for a pattern to match.
        -- For the PrintScreen key, we don't need anything to be held down,
        -- and the zero indicates that.
        -- ((0, xK_Print), spawn "scrot"
          ((0, xK_Print), spawn "xfce4-screenshooter"),
          -- launch Mixer with ctrl-F1
          ((controlMask, xK_F1), spawn "gnome-alsamixer")
        ]
