# shell functions
#
# find a file by name, and open that file using $EDITOR
#
# usage:
#            ed "*pattern*"
#
#
#
#
#

ROOT_DIR=${HOME}

open_file() {
    rawfile=$1
    f=`echo ${rawfile} | /bin/sed -e :a -e '/^\n*$/{$d;N;};/\n$/ba'`
    do_edit "${f}"
    return
}

do_edit() {
    nohup ${EDITOR} ${1} > /dev/null &
}


ed() {
    search_string=${1}

    search_start_dir=${ROOT_DIR}

    if [[ "${1}" == '-a' ]]
    then
	search_start_dir=${ROOT_DIR}
	search_string=${2}
    else
	search_start_dir=${PWD}
    fi
    echo "searching from ${search_start_dir} for ${search_string}..."

    unset files_array   #clear the previous search results
    
    let "i = 1"
    for file in `find ${search_start_dir} -type f -iname "${search_string}"`
    do
	files_array[$i]="$file"
	(( i = ${i} + 1 ))
    done

    (( num_results = ${i} - 1 ))

    if [[ ${num_results} -eq 0 ]]
    then
	echo "no matches found"
	return
    fi
    if [[ ${num_results} -eq 1 ]]
    then
	open_file ${files_array[1]}
	return # returns control to the calling process i.e. shell session
	#exit - ends the entire shell session - which is NOT what we want
    fi

    echo "${num_results} matches:"
    echo

    let "i = 1"
    for file in $files_array
    do
	echo "$i. ${files_array[$i]}"
	(( i = ${i} + 1 ))
    done

    let "i = 1"

    echo -e "\n"

    read "answer?which file? "

    if [[ ${answer} == 'q' ]]
    then
	return
    fi
    open_file ${files_array[$answer]}
}
