# shell functions
#
# find a directory by name, and go to that directory location
#
# usage:
#            goto "*pattern*"
#
#            goto -b "*pattern*"
#
#
#      -b    also opens the directory in whatever $FILE_BROWSER you specify
#
#

ROOT_DIR=/home/jdonald/athenaeum
BROWSE_FLAG='-b'
FILE_BROWSER=/usr/bin/pcmanfm

go_to_dir() {
    rawdir=$1
    dir=`echo ${rawdir} | /bin/sed -e :a -e '/^\n*$/{$d;N;};/\n$/ba'`
    echo -e "\ncd ${dir}\n"
    cd "${dir}"
    return
}


get_max_job_num() {
    for j in `jobs | egrep -o "\[[0-9]+" | cut -c 2-5`; do
	# do nothing
    done
    echo $j
}

do_browse() {
    ${FILE_BROWSER} $1 &
    j=$(get_max_job_num)
    detach %{$j}
}


goto() {
    search_string=${1}

    if [[ "${1}" == '-b' ]]
    then
	search_string=${2}
	option=${1}
    else
	option=''
    fi

    echo "searching from ${ROOT_DIR} for ${search_string}..."
    
    unset dirs_array   #clear the previous search results
    
    let "i = 1"
    for dir in `find ${ROOT_DIR} -type d -iname "${search_string}"`
    do
	dirs_array[$i]="$dir"
	(( i = ${i} + 1 ))
    done

    (( num_results = ${i} - 1 ))

    if [[ ${num_results} -eq 0 ]]
    then
	echo "no matches found"
	return
    fi
    if [[ ${num_results} -eq 1 ]]
    then
	go_to_dir ${dirs_array[1]}
	if [[ ${option} == '-b' ]]
	then
	    do_browse ${dirs_array[1]}
	fi
	return 
    fi

    echo "${num_results} matches:"
    echo

    let "i = 1"
    for dir in $dirs_array
    do
	echo "$i.  ${dirs_array[$i]}"
	(( i = ${i} + 1 ))
    done

    let "i = 1"

    echo -e "\n"

    read "answer?which directory? "

    if [[ ${answer} == 'q' ]]
    then
	return
    fi

    go_to_dir ${dirs_array[$answer]}

    if [[ ${option} == '-b' ]]
    then
	do_browse ${dirs_array[$answer]}
    fi

}
