# shell functions
#
# find a directory by name, and go to that directory location
#
# usage:
#            goto "*pattern*"
#
#            goto -b "*pattern*"
#
#
#      -b    also opens the directory in Thunar
#
#
go_to_dir() {
    rawdir=$1
    dir=`echo ${rawdir} | /bin/sed -e :a -e '/^\n*$/{$d;N;};/\n$/ba'`
    echo -e "\ncd ${dir}\n"
    cd "${dir}"
    return
}


goto() {
    search_string=${1}

    if [[ "${1}" -eq "-b" ]]
    then
	search_string=${2}
	option=${1}
    fi



    let "i = 1"
    for dir in `find ~/athenaeum -type d -iname "${search_string}"`
    do
	dirs_array[$i]="$dir"
	(( i = ${i} + 1 ))
    done

    (( num_results = ${i} - 1 ))

    if [[ ${num_results} -eq 0 ]]
    then
	echo "no matches found"
	return
    fi
    if [[ ${num_results} -eq 1 ]]
    then
	go_to_dir ${dirs_array[1]}
	return # returns control to the calling process i.e. shell session
	#exit - ends the entire shell session - which is NOT what we want
    fi

    echo "${num_results} matches:"
    echo

    let "i = 1"
    for dir in $dirs_array
    do
	echo "$i.  ${dirs_array[$i]}"
	(( i = ${i} + 1 ))
    done



    let "i = 1"

    echo -e "\n"

    read "answer?which directory? "

    go_to_dir ${dirs_array[$answer]}

    if [[ ${option} -eq '-b' ]]
    then
       thunar ${dirs_array[$answer]} &	
    fi

}
